# DenunciaYa-Backend

./: Dockerfile  pom.xml  render.yml
src/main/java/com/denunciayabackend/: DenunciaYaBackendApplication.java
src/main/java/com/denunciayabackend/authoritiesPanel/domain/exceptions/: AssignmentException.java  AssignmentNotFoundException.java  AssignmentValidationException.java  ComplaintAlreadyAssignedException.java  InvalidAssignmentStatusException.java  InvalidResponsibleException.java  InvalidStatusTransitionException.java  MaximumAssignmentsExceededException.java
src/main/java/com/denunciayabackend/authoritiesPanel/domain/services/: ComplaintAssignmentService.java  ResponsibleCommandService.java  ResponsibleQueryService.java
src/main/java/com/denunciayabackend/authoritiesPanel/interfaces/rest/: ComplaintAssignmentController.java  ResponsibleController.java
src/main/java/com/denunciayabackend/community/domain/services/: CommentCommandService.java  CommentQueryService.java  PostCommandService.java  PostQueryService.java
src/main/java/com/denunciayabackend/community/interfaces/rest/: CommentsController.java  PostsController.java
src/main/java/com/denunciayabackend/complaintCreation/domain/exceptions/: ComplaintAlreadyExistsException.java  ComplaintNotFoundException.java  ComplaintValidationException.java  InvalidComplaintStatusException.java  TimelineItemNotFoundException.java
src/main/java/com/denunciayabackend/complaintCreation/domain/services/: ComplaintCommandService.java  ComplaintQueryService.java  EvidenceService.java
src/main/java/com/denunciayabackend/complaintCreation/interfaces/: ComplaintEventPublisher.java  ComplaintResource.java  ComplaintResourceController.java  ComplaintResourceFromEntityAssembler.java  CreateComplaintCommandFromResourceAssembler.java  CreateComplaintResource.java  EvidenceResource.java  NoOpComplaintEventPublisher.java  TimelineItemResource.java  UpdateComplaintCommandFromResourceAssembler.java  UpdateComplaintResource.java
src/main/java/com/denunciayabackend/config/: JpaAuditingConfig.java  WebMvcConfig.java
src/main/java/com/denunciayabackend/iam/application/acl/: IamContextFacadeImpl.java
src/main/java/com/denunciayabackend/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/denunciayabackend/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/denunciayabackend/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/denunciayabackend/map/domain/services/: IMapQueryService.java
src/main/java/com/denunciayabackend/map/interfaces/controllers/: MapComplaintsController.java
src/main/java/community/application/internal/commandservice/: CommentCommandServiceImpl.java  PostCommandServiceImpl.java
src/main/java/community/application/internal/queryservices/: CommentQueryServiceImpl.java  PostQueryServiceImpl.java
src/main/java/community/domain/model/aggregates/: Post.java
src/main/java/community/domain/model/commands/: CreateCommentCommand.java  CreatePostCommand.java  DeleteCommentCommand.java  DeletePostCommand.java  LikePostCommand.java
src/main/java/community/domain/model/entities/: Comment.java  PostImage.java
src/main/java/community/domain/model/events/: CommentCreatedEvent.java  PostCreatedEvent.java  PostDeletedEvent.java  PostLikedEvent.java
src/main/java/community/domain/model/queries/: GetAllPostQuery.java  GetCommentsByPostIdQuery.java  GetPostByIdQuery.java
src/main/java/community/domain/model/valueobjects/: CommentList.java  PostContent.java  UserId.java
src/main/java/community/domain/services/: CommentCommandService.java  CommentQueryService.java  PostCommandService.java  PostQueryService.java
src/main/java/community/interfaces/rest/: CommentsController.java  PostsController.java
src/main/java/community/interfaces/rest/resources/: CommentResource.java  CreateCommentResource.java  CreatePostResource.java  PostResource.java
src/main/java/community/interfaces/rest/transform/: CommentResourceFromEntityAssembler.java  CreateCommentCommandFromResourceAssembler.java  CreatePostCommandFromResourceAssembler.java  PostResourceFromEntityAssembler.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/denunciayabackend/: DenunciaYaBackendApplicationTests.java
(+205 files in other folders)
