environment.name=prod


server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / Hibernate
# ==============================
# 'update' crea tablas que falten sin borrar datos; cambiar a 'validate' cuando la DB ya tenga todas las tablas
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL solo si quieres debug
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Naming strategy personalizada
spring.jpa.hibernate.naming.physical-strategy=com.denunciayabackend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# ==============================
# JWT / Auth
# ==============================
authorization.jwt.secret=${AUTHORIZATION_JWT_SECRET}
authorization.jwt.expiration.days=7

# ==============================
# App info / documentación
# ==============================
documentation.application.description=@project.description@
documentation.application.version=@project.version@